# The Groq API key has been renamed for the fitness dataset.
#GROQ_API_KEY = "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"

fitness = "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"